#############################################################################
# Makefile for building: testQt
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\testQt\testQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include;C:\Program Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program Files (x86)\Windows Kits\8.1\include\winrt
LIB = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\store\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\lib\amd64;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Qt\5.3\winrt_x64\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft SDKs\F^#\3.1\Framework\v4.0;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Program Files (x86)\MSBuild\12.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN\x86_amd64;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\BIN;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools;C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\VCPackages;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Performance Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\HP SimplePass;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files (x86)\QuickTime\QTSystem;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DWINAPI_FAMILY=WINAPI_FAMILY_APP -DX64 -D__X64__ -D__x64__ -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -FS -Zi -MDd -W3 /Fddebug\testQt.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\testQt.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.3\winrt_x64\include" -I"C:\Qt\5.3\winrt_x64\include\QtWidgets" -I"C:\Qt\5.3\winrt_x64\include\QtGui" -I"C:\Qt\5.3\winrt_x64\include\QtANGLE" -I"C:\Qt\5.3\winrt_x64\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3\winrt_x64\mkspecs\winrt-x64-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:C:\Qt\5.3\winrt_x64\lib C:\Qt\5.3\winrt_x64\lib\qtmaind.lib runtimeobject.lib windowscodecs.lib kernel32.lib ole32.lib C:\Qt\5.3\winrt_x64\lib\Qt5Widgetsd.lib C:\Qt\5.3\winrt_x64\lib\Qt5Guid.lib C:\Qt\5.3\winrt_x64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib 
QMAKE         = C:\Qt\5.3\winrt_x64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\testQt\main.cpp \
		..\testQt\carac.cpp \
		..\testQt\weapon.cpp \
		..\testQt\fenetre.cpp 
OBJECTS       = debug\main.obj \
		debug\carac.obj \
		debug\weapon.obj \
		debug\fenetre.obj

DIST          = 
QMAKE_TARGET  = testQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testQt.exe
DESTDIR_TARGET = debug\testQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\testQt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testQt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testQt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testQt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec winrt-x64-msvc2013 CONFIG+=debug -o Makefile.Debug ..\testQt\testQt.pro

qmake_all: FORCE

dist:
	$(ZIP) testQt.zip $(SOURCES) $(DIST) ..\testQt\testQt.pro C:\Qt\5.3\winrt_x64\mkspecs\features\spec_pre.prf C:\Qt\5.3\winrt_x64\mkspecs\common\shell-win32.conf C:\Qt\5.3\winrt_x64\mkspecs\qconfig.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\winrt_x64\mkspecs\features\qt_functions.prf C:\Qt\5.3\winrt_x64\mkspecs\features\qt_config.prf C:\Qt\5.3\winrt_x64\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\winrt_x64\mkspecs\common\winrt_winphone\qmake.conf C:\Qt\5.3\winrt_x64\mkspecs\winrt-x64-msvc2013\qmake.conf C:\Qt\5.3\winrt_x64\mkspecs\features\spec_post.prf C:\Qt\5.3\winrt_x64\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\winrt_x64\mkspecs\features\default_pre.prf C:\Qt\5.3\winrt_x64\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\winrt_x64\mkspecs\features\resolve_config.prf C:\Qt\5.3\winrt_x64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\winrt_x64\mkspecs\features\default_post.prf C:\Qt\5.3\winrt_x64\mkspecs\features\build_pass.prf C:\Qt\5.3\winrt_x64\mkspecs\features\win32\rtti.prf C:\Qt\5.3\winrt_x64\mkspecs\features\resolve_target.prf C:\Qt\5.3\winrt_x64\mkspecs\features\winrt\package_manifest.prf C:\Qt\5.3\winrt_x64\mkspecs\features\precompile_header.prf C:\Qt\5.3\winrt_x64\mkspecs\features\warn_on.prf C:\Qt\5.3\winrt_x64\mkspecs\features\qt.prf C:\Qt\5.3\winrt_x64\mkspecs\features\resources.prf C:\Qt\5.3\winrt_x64\mkspecs\features\moc.prf C:\Qt\5.3\winrt_x64\mkspecs\features\win32\opengl.prf C:\Qt\5.3\winrt_x64\mkspecs\features\uic.prf C:\Qt\5.3\winrt_x64\mkspecs\features\win32\windows.prf C:\Qt\5.3\winrt_x64\mkspecs\features\testcase_targets.prf C:\Qt\5.3\winrt_x64\mkspecs\features\exceptions.prf C:\Qt\5.3\winrt_x64\mkspecs\features\yacc.prf C:\Qt\5.3\winrt_x64\mkspecs\features\lex.prf ..\testQt\testQt.pro C:\Qt\5.3\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_store.png C:\Qt\5.3\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_large.png C:\Qt\5.3\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_small.png C:\Qt\5.3\winrt_x64\mkspecs\common\winrt_winphone\assets\logo_splash.png C:\Qt\5.3\winrt_x64\mkspecs\common\winrt_winphone\manifests\8.1\AppxManifest.xml.in C:/Qt/5.3/winrt_x64/lib/qtmaind.prl C:/Qt/5.3/winrt_x64/lib/Qt5Cored.prl C:/Qt/5.3/winrt_x64/lib/Qt5Widgetsd.prl C:/Qt/5.3/winrt_x64/lib/Qt5Guid.prl C:/Qt/5.3/winrt_x64/lib/libEGLd.prl C:/Qt/5.3/winrt_x64/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\carac.obj debug\weapon.obj debug\fenetre.obj
	-$(DEL_FILE) debug\testQt.exp debug\testQt.ilk debug\testQt.idb

distclean: clean 
	-$(DEL_FILE) debug\testQt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\testQt\main.cpp C:\Qt\5.3\winrt_x64\include\QtWidgets\QApplication \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobal.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qconfig.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlogging.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qflags.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmutex.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstring.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qchar.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiterator.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qisenum.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpoint.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsize.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcursor.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmargins.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrect.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpalette.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcolor.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qrgb.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpair.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qregexp.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qbrush.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvector.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qregion.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qline.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtransform.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qimage.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qhash.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfont.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvariant.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdebug.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlocale.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qset.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfile.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qinputmethod.h \
		..\testQt\fenetre.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\QWidget \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\QPushButton \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qicon.h

debug\carac.obj: ..\testQt\carac.cpp ..\testQt\carac.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\QApplication \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobal.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qconfig.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlogging.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qflags.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmutex.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstring.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qchar.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiterator.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qisenum.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpoint.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsize.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcursor.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmargins.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrect.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpalette.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcolor.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qrgb.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpair.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qregexp.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qbrush.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvector.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qregion.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qline.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtransform.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qimage.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qhash.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfont.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvariant.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdebug.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlocale.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qset.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfile.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\QString \
		..\testQt\weapon.h

debug\weapon.obj: ..\testQt\weapon.cpp ..\testQt\weapon.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\QApplication \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobal.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qconfig.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlogging.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qflags.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmutex.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstring.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qchar.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiterator.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qisenum.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpoint.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsize.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcursor.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmargins.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrect.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpalette.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcolor.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qrgb.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpair.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qregexp.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qbrush.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvector.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qregion.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qline.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtransform.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qimage.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qhash.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfont.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvariant.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdebug.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlocale.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qset.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfile.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\QString

debug\fenetre.obj: ..\testQt\fenetre.cpp ..\testQt\fenetre.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\QApplication \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobal.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qconfig.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlogging.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qflags.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmutex.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstring.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qchar.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiterator.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qisenum.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpoint.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsize.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcursor.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmargins.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qrect.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpalette.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qcolor.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qrgb.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qpair.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qregexp.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qbrush.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvector.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qmatrix.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpolygon.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qregion.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qline.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtransform.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qimage.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qpixmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qhash.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfont.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qevent.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qvariant.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qmap.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qdebug.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qlocale.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qset.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurl.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfile.h \
		C:\Qt\5.3\winrt_x64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qvector2d.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qinputmethod.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\QWidget \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\QPushButton \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.3\winrt_x64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.3\winrt_x64\include\QtGui\qicon.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

